\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA for $R$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:nfa}{{1}{1}{NFA for $R$}{figure.1}{}}
\newlabel{eq:closure}{{1}{1}{Obtaining the NFA}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA $D_1$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dfa}{{2}{2}{DFA $D_1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complemented DFA $D_2$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:comp_dfa}{{3}{3}{Complemented DFA $D_2$}{figure.3}{}}
\newlabel{eq:x1}{{3}{3}{Obtaining the RegEx}{equation.0.3}{}}
\newlabel{eq:x2}{{4}{3}{Obtaining the RegEx}{equation.0.4}{}}
\newlabel{eq:x3}{{5}{3}{Obtaining the RegEx}{equation.0.5}{}}
\newlabel{eq:x4}{{6}{3}{Obtaining the RegEx}{equation.0.6}{}}
\newlabel{eq:x4-2}{{7}{3}{Obtaining the RegEx}{equation.0.7}{}}
\newlabel{eq:x2-2}{{8}{3}{Obtaining the RegEx}{equation.0.8}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
